{
  "name": "auto-analyze",
  "version": "0.1.0",
  "description": "Auto-Analysis Workflow: Benchling to Omics to NextFlow to Quilt",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-yaml/auto-analyze.git"
  },
  "keywords": [
    "cdk",
    "benchling",
    "omics",
    "nextflow",
    "quilt"
  ],
  "author": "Ernest N. Prabhakar, Ph.D.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/data-yaml/auto-analyze/issues"
  },
  "homepage": "https://github.com/data-yaml/auto-analyze#readme",
  "dependencies": {
    "cdk": "^2.104.0"
  }
}
